# web-projects

./: Query-playflow.sql  README.md
PayFlow-ESAN-DAW-G2-master/PayFlow.DOMAIN/: PayFlow.DOMAIN.csproj
PayFlow-ESAN-DAW-G2-master/PayFlow.DOMAIN/Core/DTOs/: AdministradoresDTO.cs  CuentaUsuarioDTO.cs  CuentasDTO.cs  DashboardDTO.cs  DepositosDTO.cs  FiltroValidacionDTO.cs  LoginDTO.cs  NotificacionDTO.cs  PerfilUpdateDTO.cs  ReporteFinancieroFiltroDTO.cs  ReporteFinancieroItemDTO.cs  RetiroCreateDTO.cs  RetiroDTO.cs  TransaccionesDTO.cs  TransferenciaRequestDto.cs  TransferenciaResponseDto.cs  UsuariosDTO.cs  ValidacionManualDTO.cs
PayFlow-ESAN-DAW-G2-master/PayFlow.DOMAIN/Core/Entities/: Administradores.cs  Cuentas.cs  HistorialValidaciones.cs  Notificacion.cs  Transacciones.cs  Usuarios.cs
PayFlow-ESAN-DAW-G2-master/PayFlow.DOMAIN/Core/Interfaces/: IAdministradorService.cs  IAdministradoresRepository.cs  ICuentasRepository.cs  ICuentasService.cs  IDepositoService.cs  IEmailService.cs  IFileService.cs  IHistorialValidacionesRepository.cs  INotificacionService.cs  INotificacionesRepository.cs  IReporteFinancieroService.cs  IRetiroService.cs  ITransaccionesRepository.cs  ITransaccionesService.cs  ITransferenciaService.cs  IUsuarioDashboardService.cs  IUsuarioService.cs  IUsuariosRepository.cs  IUsuariosService.cs  IValidacionManualService.cs
PayFlow-ESAN-DAW-G2-master/PayFlow.DOMAIN/Core/Servicies/: AdministradorService.cs  CuentasService.cs  DepositoService.cs  FileService.cs  JwtTokenGenerator.cs  NotificacionesService.cs  ReporteFinancieroService.cs  RetiroService.cs  TransaccionesService.cs  TransferenciaService.cs  UsuarioDashboardService.cs  UsuariosService.cs  (+1 more)
(+57 files in other folders)
